<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="Coding_Practice" Database="" Version="10.0.0">
  <Project Name="CodingQuestions" Path="CodingQuestions/CodingQuestions.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="CodingQuestions" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="CodingQuestions" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
